App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./the-boys/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=The Boys
App.ExecutableLinux=node index.js
App.ExecutableWin=
App.ExitMethod=CtrlC
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=true
App.RootDir=./the-boys/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "GitHub Release Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceData": "Turtle-Boi/The-Boys-Bot"}]
App.WorkingDir=
Console.AppReadyRegex=
Console.ThrowawayMessageRegex=
Console.UserChatRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Meta.Author=TurtleBoi
Meta.ConfigManifest=the-boysconfig.json
Meta.ConfigRoot=the-boys.kvp
Meta.Description=
Meta.DisplayImageSource=url:https://cdn.discordapp.com/attachments/1031309348439347212/1060126478492254208/the-boys-460x215.png
Meta.DisplayName=The Boys
Meta.EndpointURIFormat=
Meta.OS=2
Meta.URL=